steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/faxplain/cikm-demo', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/faxplain/cikm-demo']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'default', '--image', 'gcr.io/faxplain/cikm-demo', '--region', 'europe-west1', '--platform', 'managed']
images:
- gcr.io/faxplain/cikm-demo
